// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* singleFuncEmail */ = {
		activeExec = 0;
		executables = (
			668B9D451777AEE0002DE5CF /* singleFuncEmail */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 668B9D451777AEE0002DE5CF /* singleFuncEmail */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* singleFuncEmail */;
		codeSenseManager = 668B9DCC1777AF01002DE5CF /* Code sense */;
		executables = (
			668B9D451777AEE0002DE5CF /* singleFuncEmail */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393719520;
			PBXWorkspaceStateSaveDate = 393719520;
		};
		sourceControlManager = 668B9DCB1777AF01002DE5CF /* Source Control */;
		userBuildSettings = {
		};
	};
	668B9D451777AEE0002DE5CF /* singleFuncEmail */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = singleFuncEmail;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	668B9DCB1777AF01002DE5CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	668B9DCC1777AF01002DE5CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
